@Article{cu2o,
  author = 		 {Vladimir Gevorgyan and Stepan Petrosyan and Aleksandr Petrosyan},
  title = 		 {Efficient Solar Cells using the {Cu2O} heterojunctions},
  journal = 	 {Scientific Review of the Armenian National Academy of Sciences},
  year = 		 {2014},
}



@Article{measurement,
  author = 		 {Vladimir Gevorgyan and Yuri Buryakin and Manuk Poghosyan and Aleksandr Petrosyan},
  title = 		 {Methodological challenges in measruing the efficiency of Solar-Cells produced by Magnetron Sputtering},
  journal = 	 {Scientific Review of the Armenian National Academy of Sciences},
  year = 		 {2015},
}



@Article{langev,
  author = 		 {Alessio Zaccone and Aleksandr Petrosyan},
  title = 		 {Relativistic Langevin Equation},
  journal = 	 {Physics Review B},
  year = 		 {2020},
  arxiv =        {preprint}
}



@Article{sspr,
  author = 		 {Aleksandr Petrosyan and William James Handley},
  title = 		 {Accelerating Bayesian inference using Stochastic Superpositional Prior Mixtures},
  journal = 	 {Monthly Notices of the Royal Astronomical Society},
  year = 		 {2020},
  url = {https://www.github.com/appetrosyan/LCDM-NS}
}



@Article{sspr-joss,
  author = 		 {Aleksandr Petrosyan and William James Handley},
  title = 		 {SuperNest: Stochastic superpositional mixtures for Bayesian inference },
  journal = 	 {Jounral of OpenSource Software},
  year = 		 {2020},
}


@MastersThesis{cpi,
  author = 		 {Aleksandr Petrosyan},
  title = 		 {Accelerated nested sampling for Cosmological parameter estimation},
  school = 		 {University of Cambridge},
  year = 		 {2020},
}

